Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -206
W: 110
H: 30
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: -173
W: 100
H: 30
Frame: CappingFrame
FrameLevel: 1
Anchor: TOP
X: -357
Y: -1
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 470
Y: -144
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -246
Y: -94
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 105
W: 260
H: 150
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 114
Y: 157
W: 800
H: 525
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -417
Y: 16
W: 420
H: 200
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -17
Y: -26
W: 56
H: 42
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -470
Y: -144
W: 232
H: 100
