Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -206
W: 110
H: 30
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -20
Y: -180
W: 100
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 470
Y: -144
W: 232
H: 100
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 105
W: 260
H: 150
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -30
Y: 38
W: 800
H: 525
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -417
Y: 16
W: 420
H: 200
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 177
Y: -102
W: 240
H: 170
Frame: WoWPro.MainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 89
Y: -13
W: 223
H: 95
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -17
Y: -26
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 20
Y: -60
W: 331
H: 206
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -470
Y: -144
W: 232
H: 100
Frame: WeakAurasDisplayButton94
FrameLevel: 8
Anchor: CENTER
X: 422
Y: 21
W: 149
H: 32
Frame: WeakAurasDisplayButton20
FrameLevel: 8
Anchor: CENTER
X: 422
Y: -13
W: 149
H: 32
