Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 8
W: 68
H: 68
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 3
Y: -213
W: 110
H: 30
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -26
Y: -186
W: 100
H: 30
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: LEFT
X: 266
Y: -38
W: 20
H: 20
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 470
Y: -144
W: 232
H: 100
Frame: WoWPro.MainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 40
Y: -169
W: 224
H: 138
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -10
Y: -33
W: 56
H: 42
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -88
Y: 153
W: 110
H: 28
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -470
Y: -144
W: 232
H: 100
