Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 470
Y: -144
W: 232
H: 100
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: LEFT
X: 266
Y: -38
W: 20
H: 20
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 4
Y: -203
W: 110
H: 30
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -1
Y: -175
W: 100
H: 30
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: -54
Y: 24
W: 500
H: 280
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 3
W: 920
H: 600
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -7
Y: -36
W: 56
H: 42
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -470
Y: -144
W: 232
H: 100
