Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: LEFT
X: 266
Y: -38
W: 20
H: 20
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -203
W: 110
H: 30
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -18
Y: -175
W: 100
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 470
Y: -144
W: 232
H: 100
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 19
Y: -8
W: 920
H: 600
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -417
Y: 16
W: 420
H: 200
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: LEFT
X: 338
Y: -66
W: 80
H: 25
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -17
Y: -26
W: 56
H: 42
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -470
Y: -144
W: 232
H: 100
